<!DOCTYPE html>
<html>
    <style>
        *{
            margin: auto;
            vertical-align: middle;

        }
        .caleculator{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 4px;
            background-color:darkolivegreen;
            margin-top: 20px;

        }
       .button{
        width: 100%;
        height: 70%;
       }
       .display-box{
        width: 95%;
        height: 70%;
        border-radius: 4px;
        background-color: #fff;
       }

    </style>
<body>
    <table class="caleculator">
        <tr>
        <td colspan="3" ><input class="display-box" id="result"  type="text" disabled ></td>

        <td><input class="button" value="c" type="button" style="background-color: crimson;" onclick="clearscreen()"></td>
    </tr>
    <tr>
<td><input class="button" value="1" type="button" onclick="display('1')"></td>
<td><input class="button" value="2" type="button" onclick="display('2')"></td>
<td><input class="button" value="3" type="button" onclick="display('3')"></td>
<td><input class="button" value="/" type="button" onclick="display('/')"></td>
</tr>
<tr>
<td><input class="button" value="4" type="button" onclick="display('4')"></td>
<td><input class="button" value="5" type="button" onclick="display('5')"></td>
<td><input class="button" value="6" type="button" onclick="display('6')"></td>
<td><input class="button" value="-" type="button" onclick="display('-')"></td>
</tr>

<td><input class="button" value="7" type="button" onclick="display('7')"></td>
<td><input class="button" value="8" type="button" onclick="display('8')"></td>
<td><input class="button" value="9" type="button" onclick="display('9')"></td>
<td><input class="button" value="+" type="button" onclick="display('+')"></td>
<tr>
    <td><input class="button" value="." type="button" onclick="display('.')"></td>
    <td><input class="button" value="0" type="button"></td>
    <td><input onclick="caleculate()" class="button" value="=" type="button" style="background-color: crimson;" ></td>
    <td><input class="button" value="*" type="button" onclick="display('*')"></td>
    </tr>

</table>
<script>
function display(value){
document.getElementById("result").value+=value;
}
function clearscreen(){
document.getElementById("result").value="";

}
function caleculate(){
var p=document.getElementById("result").value;
var q=eval(p);
document.getElementById("result").value=q;

}

</script>

</body>
</html>